{
  "name": "fvtt-loot-sheet-npc-5e",
  "version": "1.0.0",
  "description": "A javascript FoundryVTT module. Adding an additional NPC sheet for Loot/Containers/Merchant",
  "main": "lootsheetnpc5e.js",
  "scripts": {
    "all": "npm run less && npm run copyfiles && npm run test",
    "build": "npm run less && cpy module.json *.js template packs lang icons modules dist --recursive --parents",
    "local-deploy": "npm run build && npm run localcopy && npm run generate-docs",
    "localcopy": "cd dist && cp -r . /mnt/c/Users/jackp/AppData/Local/FoundryVTT/Data/modules/lootsheetnpc5e",
    "less": "lessc -clean-css ./styles/lootsheetNPC5e.less ./dist/styles/lootsheetNPC5e.css",
    "generate-docs": "jsdoc -c jsdoc.json",
    "test": "nyc --reporter=text mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielBoettner/fvtt-loot-sheet-npc-5e.git"
  },
  "keywords": [
    "javascript",
    "less",
    "css",
    "FoundryVTT",
    "module"
  ],
  "author": "Jan Ole Peek (ChalkOne)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanielBoettner/fvtt-loot-sheet-npc-5e/issues"
  },
  "homepage": "https://github.com/DanielBoettner/fvtt-loot-sheet-npc-5e#readme",
  "devDependencies": {
    "cpy": "^8.1.2",
    "generate-docs": "^1.1.1",
    "jsdoc-to-markdown": "^7.1.0",
    "less-plugin-clean-css": "^1.5.1",
    "lessc": "^1.0.2",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0",
    "recursive-copy-cli": "^1.0.20",
    "unit.js": "^2.1.1"
  },
  "type": "module"
}
